# SpringBootStart

./: README.md  build.gradle
sql/: ddl.sql
src/main/java/hello/springbootstart/: SpringConfig.java  SpringbootStartApplication.java
src/main/java/hello/springbootstart/aop/: TimeTraceAop.java
src/main/java/hello/springbootstart/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/hello/springbootstart/domain/: Member.java
src/main/java/hello/springbootstart/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/hello/springbootstart/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: hello-static.html
src/main/resources/templates/: hello-template.html  hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/hello/springbootstart/: SpringbootStartApplicationTests.java
src/test/java/hello/springbootstart/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/springbootstart/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
