spring.application.name=springboot-start

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver

#springboot2.4부터 필수
spring.datasource.username=sa

# 여기에 보통 id/pw 적음

# jpa 가 수행하는 sql 확인 가능
spring.jpa.show-sql=true

# 객체를 보고 자동으로 테이블 생성 (none:끄기, create:생성)
spring.jpa.hibernate.ddl-auto=none